[tox]
skipsdist = True
usedevelop = True
isolated_build = True

envlist = 
    py{38,39,310}-django{32,41}-wagtail{41,51,52}-{sqlite,postgres,mysql}
    py{311}-django{42}-wagtail{52}-{sqlite,postgres,mysql}
    
[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DATABASE = 
    sqlite: sqlite
    postgres: postgres
    mysql: mysql

[testenv]
skip_install = True
commands = 
    coverage run manage.py test --deprecation all
    coverage report -m

deps =
    coverage

    django32: Django>=3.2,<4.0
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3

    wagtail41: Wagtail>=4.1,<4.2
    wagtail51: Wagtail>=5.1,<5.2
    wagtail52: Wagtail>=5.2,<5.3

    postgres: psycopg2
    mysql: mysqlclient

[flake8]
ignore = D203
exclude = .git,__pycache__,docs/,old,build,dist,bin/*
max-complexity = 10
max-line-length = 120

[isort]
profile = black
multi_line_output = 3
