[tox]
skipsdist = True
usedevelop = True
isolated_build = True

envlist = 
    py39-dj32-wt41-{sqlite,postgres,mysql}
    py{310,311,312}-dj{42,50}-wt{52,60,61}-{sqlite,postgres,mysql}
    
[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DATABASE = 
    sqlite: sqlite
    postgres: postgres
    mysql: mysql

[testenv]
skip_install = True
commands = 
    coverage run manage.py test --deprecation all
    coverage report -m

deps =
    coverage

    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1

    wagtail41: Wagtail>=4.1,<4.2
    wagtail52: Wagtail>=5.2,<5.3
    wagtail60: Wagtail>=6.0,<6.1
    wagtail61: Wagtail>=6.1,<6.2

    postgres: psycopg2
    mysql: mysqlclient

[flake8]
ignore = D203
exclude = .git,__pycache__,docs/,old,build,dist,bin/*
max-complexity = 10
max-line-length = 120

[isort]
profile = black
multi_line_output = 3
